a=int(input('Введите число от 0 до 99 '))
b=''
if a>99 or a<0:
    print('Введите число от 0 до 99 или я отказываюсь работать')
else:
    if 0==a:
        print('ноль')
    elif 10==a:
        print('десять')
    elif 11==a:
        print('одинадцать')
    elif 12==a:
        print('двенадцать')
    elif 13==a:
        print('тринадцать')
    elif 14==a:
        print('четырнадцать')
    elif 15==a:
        print('пятнадцать')
    elif 16==a:
        print('шестнадцать')
    elif 17==a:
        print('семнадцать')
    elif 18==a:
        print('восемнадцать')
    elif 19==a:
        print('девятнадцать')
    else:
        if a//10==2:
            b+='двадцать '
        if a//10==3:
            b+='тридцать'
        if a//10==4:
            b+='сорок '
        if a//10==5:
            b+='пятьдесят '
        if a//10==6:
            b+='шестдесят '
        if a//10==7:
            b+='семдесят '
        if a//10==8:
            b+='восемдесят '
        if a//10==9:
            b+='девяносто '
        if a%10==1:
            b+='один'
        if a%10==2:
            b+='два'
        if a%10==3:
            b+='три'
        if a%10==4:
            b+='четыре'
        if a%10==5:
            b+='пять'
        if a%10==6:
            b+='шесть'
        if a%10==7:
            b+='семь'
        if a%10==8:
            b+='восемь'
        if a%10==9:
            b+='девять'
        print(b)